<?xml version="1.0" encoding="utf-8"?>
<robin.com.testtouchevent.view.CustomFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <!-- PhotoView -->
    <robin.com.testtouchevent.view.CustomLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </robin.com.testtouchevent.view.CustomLinearLayout>

    <robin.com.testtouchevent.view.InterceptMutliTouchConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <!-- CropView -->
        <robin.com.testtouchevent.view.MovableRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

    </robin.com.testtouchevent.view.InterceptMutliTouchConstraintLayout>

</robin.com.testtouchevent.view.CustomFrameLayout>